{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red234\green234\blue234;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c93333\c93333\c93333;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Lines starting with '#' are considered comments.\
# Ignore any file named foo.txt.\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf2 \cb4 psd_maket\

\f0 \cb3 # Ignore (generated) html files,\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 #*.html\
# except foo.html which is maintained by hand.\
#!foo.html\
# Ignore objects and archives.\
#*.[oa]\
}