:root
{
	--color_gasprom: #007ac2;
	--color_gasprom_dark: #00629b;
	--color_gray: #aca298;
	--color_gray_dark: #7f7871;
	--color_gray94: #f0f0f0;
	--color_grayb2: #b2b2b2;
	--color_main_cont_text: #555353;

	/*старый цвет кнопок меню color: #5a5858;*/
}

body, html 
{
	width: 100%;
	min-width: 980px;
	height: 0;
	margin: 0;
	padding: 0;
	font-family: Tahoma;
	background: #ffffff;
	color: #ffffff;
}

/* ======= Virtual class ======= */
.btn
{
	cursor: pointer;
}
/*.:after {
  content: "";
  display: table;
  clear: both;
}*/


/* ========== Fonts ========== */
.font_label
{
    font: normal normal normal 22px/1.4em serif;
}

.font_p 
{
    font: normal normal normal 15px/1.4em 'open sans',sans-serif;
}

.font_small_cont
{
	font-family: Tahoma;
	font-size: 12px;
	line-height: 17px;
}

/* ========== Colors ========== */
.colorbg_main_cont_text
{
	background-color: var(--color_main_cont_text);
}

.colorbg_main_cont_text_hover
{
	background-color: var(--color_main_cont_text);
	transition: color 0.4s ease 0s;
}
.colorbg_main_cont_text_hover:hover
{
	background-color: var(--color_grayb2);
	transition: color 0.4s ease 0s;
}

.colorbg_gaspr_blue
{
	background-color: var(--color_gasprom);
}

.colorbg_gaspr_blue_hover
{
	background-color: var(--color_gasprom);
	transition: background-color 0.4s ease 0s;
}
.colorbg_gaspr_blue_hover:hover
{
	background-color: var(--color_gasprom_dark);
	transition: background-color 0.4s ease 0s;
}

.colorbg_gray
{
	background-color: var(--color_gray);
}

.colorbg_gray_hover
{
	background-color: var(--color_gray);
	transition: background-color 0.4s ease 0s;
}
.colorbg_gray_hover:hover
{
	background-color: var(--color_gray_dark);
	transition: background-color 0.4s ease 0s;
}

.colorbg_gray94
{
	background-color: var(--color_gray94);
}

.colorbg_white
{
	background-color: #ffffff;
}

.colorfont_main_cont_text
{
	color: var(--color_main_cont_text);
}

.colorfont_main_cont_text_hover
{
	color: var(--color_main_cont_text);
	transition: color 0.4s ease 0s;
}
.colorfont_main_cont_text_hover:hover
{
	color: var(--color_grayb2);
	transition: color 0.4s ease 0s;
}

.colorfont_gaspr_blue
{
	color: var(--color_gasprom);
}

.colorfont_gaspr_blue_hover
{
	color: var(--color_gasprom);
	transition: color 0.4s ease 0s;
}
.colorfont_gaspr_blue_hover:hover
{
	color: var(--color_grayb2);
	transition: color 0.4s ease 0s;
}

.colorfont_white
{
	color: #ffffff;
}

/* ======== View Containers ======= */
.bg_container
{
	position: relative;
	width: 100%;
}

.main_container
{
	position: relative;
	width: 980px;
	margin: 0 auto;
}
/*.main_container:after {
  content: "";
  display: table;
  clear: both;
}*/

/* ======== PAGE parts ======= */
.upper
{
	position: fixed;
	top: 0px;
    left: 0px;
	height: 40px;
	width: 100%;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	font-size: 0;
}

.header
{
	margin-top: 40px;
/*	height: 100px;
	width: 980px;*/
}

.content
{
  /*height: 2481px;
	width: 980px;*/
}

.footer
{
}

/* ======== BG parts ======= */
.bg_content_first
{
	position: absolute;
	width: 100%;
	height: 600px;
	background: #ffffff url("../images/bg1.jpg") no-repeat;
	background-position-y: -80px;
	
}

.bg_header
{
	position: absolute;
	width: 100%;
	height: 100px;
}

.bg_content_second
{
	position: absolute;
	top: 600px;
	width: 100%;
	height: 1881px;
}

.bg_footer
{
	position: absolute;
	width: 100%;
	min-height: 135px;
}

/* ======== Main parts ======= */
.header_cont
{
	height: 110px;
	width: 980px;
	font-size: 20px;
	line-height: 100px;
	text-align: center;
	text-transform: uppercase;
}

.cont_cont
{
	height: 2481px;
	width: 980px;
	background: rgba(208, 228, 242, 0);
	text-align: center;
	text-transform: none;
}

.footer_cont
{
    width: 980px;
    box-sizing: border-box;
    min-height: 125px;
    font-size: 0;
    text-align: left;
    padding: 20px 0 20px 0;
}

/* ======== Header elements ======= */
.header_elem
{
	position: absolute;
	width: 210px;
	height: 110px;
}

.gasprom_logo
{
	position: inherit;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	background: var(--color_gasprom) url("../images/gasprom_lip_logo.svg") no-repeat;
	width: 180px;
	height: 86px;
}

.menu_container
{
	width: 560px;
	height: 110px;
	left: 210px;
	text-align: left;
}

.menu_btn
{
	display: inline-block;
	/*height: 40px;*/
	margin-left: 20px;
	vertical-align: middle;
	font-family: Tahoma; /*Tahoma;"open sans", sans-serif;*/
	text-transform: none;
	font-size: 15.5px;
}

.menu_btn:nth-child(1)
{
	margin-left: 40px;
}

.social_btn_container
{
	right: 0px;
	text-align: right;
}

.social_btn
{
	display: inline-block;
	/*height:30px;*/
	vertical-align: middle;
	/*background-color: red;*/
}

.social_btn > img
{
	vertical-align: middle;
}

/* ======== Content elements ======= */
.content_blok_container
{
	width: 100%;
	text-align: left;
}
.content_blok_container:nth-child(2), /*там где внутри inline-block*/
.content_blok_container:nth-child(3)
{
	font-size: 0;
}

.content_block_1
{
	position: relative;
	width: 370px;
	height: 600px;
	background-color: rgba(250, 250, 250, 0.7); /*нестандартный цвет фона не опредляется классом*/
	text-align: center;
}

.cont_bl_1_text
{
	display: inline-block;
	width: 225px;
	min-height: 250px;
	margin: 120px auto;

	font-family: serif;
	font-size: 36px;
	line-height: 1.2em;/*43.2px;*/
	font-weight: 400px;
	text-align: left;
}

.cont_bl_1_btn
{
	position: absolute;
	box-sizing: border-box;
	width: 165px;
	height: 46px;
	bottom: 120px;
	left: 75px;
	text-align: center;
	padding: 12px 0 0 0;

}

.content_block_2_1
{
	display: inline-block;
	width: 370px;
	height: 447px;
	margin-right: -1px;
	background: #ffffff url("../images/cont_bl_2_pic.jpg") no-repeat;
	vertical-align: top;
}

.content_block_2_2
{
	display: inline-block;
	height: 447px;
	width: 610px;
	text-align: left;
	vertical-align: top;
}

.cont_bl_2_2_text
{
	width: 402px;
	min-height: 165px;
	margin: 85px 0 auto 100px;
	text-align: left;
}
.cont_bl_2_2_text h6
{
	margin-bottom: 0px;
}

.cont_bl_2_2_btn
{
	display: inline-block;
    font: normal normal normal 17px/1.4em serif; /*нестандартный шрифт кнопки*/
    margin: 30px 0 100px 100px;
}

.content_block_3_1_btn
{
	display: inline-block;
	box-sizing: border-box;
	width: 148px;
	height: 148px;
	margin-left: 222px;
	vertical-align: top;
	text-align: center;
	padding: 53px 0 0 0;
}

.content_block_3_2
{
	display: inline-block;
	box-sizing: border-box;
	width: 470px;
	height: 259px;
	vertical-align: top;
	text-align: left;
}
.content_block_3_2 > .font_label
{
	margin: 55px 80px 0 80px;
}
.content_block_3_2 > .font_p:nth-child(2)
{
	margin: 20px 80px 0 80px;
}
.content_block_3_2 > .font_p
{
	margin: 4px 80px 0 80px;
}
.content_block_3_2 > .font_p:hover
{
	text-decoration: underline;
}
.content_block_3_2 > #btn_text_04:hover
{
	color: #f6ff00; /*нестандартный цвет кнопки "При запахе газа"*/	
}

.content_block_3_2 > img
{
	position: relative;
	top: 5px;
	margin: 0 0 0 -70px;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s, visibility 0s ease 0.3s;
}
.content_block_3_2 > #btn_text_04:hover ~ img
{
	opacity: 1;
	visibility: visible;
	transition-delay: 0s;
}

.content_block_4_pic
{
	width: 748px;
	height: 470px;
	background-image: url("../images/cont_bl_4_pic.jpg");
}

.content_block_5_1_btn
{
	box-sizing: border-box;
	float: right;
	width: 148px;
	height: 148px;
	vertical-align: top;
	text-align: center;
	padding: 43px 0 0 0;
}

.content_block_5_2
{
	box-sizing: border-box;
	float: right;
	height: 299px;
	width: 383px;
	text-align: left;
	vertical-align: top;
}
.content_block_5_2 > h6
{
	margin: 70px 70px 20px 70px;
}
.content_block_5_2 > p
{
	margin: 0 70px 70px 70px;
}

.content_block_5_3_pic
{
	float: right;
	width: 468px;
	height: 560px;
	background: #ffffff url("../images/cont_bl_5_pic.jpg") no-repeat;
}

/* ======== Footer elements ======= */
.footer_block
{
	display: inline-block;
	width: 326px;
	vertical-align: top; 
	box-sizing: border-box;
}
.footer_block:nth-child(2)
{
	padding-left: 50px; 
}
.footer_block:nth-child(3)
{
	padding-left:180px;
	text-align: left;
}
.footer_block > p > a
{
	color: #ffffff;
}
.footer_block:nth-child(3) > p:nth-child(2),
.footer_block:nth-child(3) > p:nth-child(3)
{
	margin-top: -8px;
}
.footer_block > .btn:hover
{
	text-decoration: underline;
}
.footer_block > .btn > img
{
	opacity: 0;
	visibility: hidden;
	position: relative;
	top:3px;
	margin-left: 5px;
	transition: opacity 0.3s, visibility 0s linear 0.3s;
}
.footer_block > .btn:hover > img
{
	opacity: 1;
	visibility: visible;
	transition-delay: 0s;
}


/* ======== Upper elements ======= */

.ico_circle
{
	display: inline-block;
	width: 25px;
	height: 25px;
	box-sizing: border-box;
	font-size: 0;
	text-align: center;
	margin: 7px 0 0 10px;
	border-radius: 50%;
	border: 1px solid #ffffff;
	transition: border-color 0.4s ease 0s;
}
.ico_circle:hover > .ico_menu > .bar
{
	background-color: var(--color_gray);
	transition: background-color 0.4s ease 0s;
}
.ico_circle:hover
{
	border: 1px solid var(--color_gray);
	transition: border-color 0.4s ease 0s;
}

.ico_menu 
{
    position: relative;
    display: inline-block;
    width: 15px;
    height: 13px;
    font-size: 0;
    margin: 5px 0 0 0;
}

.ico_menu > .bar 
{
    display: inline-block;
    width: 100%;
    height: 2px;
    border-radius: 2px;
    overflow: hidden;
    margin-top: 2px;
    transition: background-color 0.4s ease 0s;
}
