<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>First Page Моя первая страница</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="js/mainPage.js"></script>

	</head>
	<body>
		<div class="header">
			<div class="bg_container">
				<div class="bg_header 
							colorbg_white">
				</div>
			</div>
			<div class="main_container">
				<div class="header_cont">
					<div class="header_elem 
								colorbg_gaspr_blue">

						<div class="gasprom_logo"></div>
					</div>
					<div class="header_elem 
								menu_container">
						<div class="btn
									menu_btn
									colorfont_main_cont_text_hover">Главная</div>
						<div class="btn 
									menu_btn 
									colorfont_main_cont_text_hover">Новости</div>
						<div class="btn 
									menu_btn 
									colorfont_main_cont_text_hover">Услуги</div>
						<div class="btn 
									menu_btn 
									colorfont_main_cont_text_hover">О компании</div>
						<div class="btn 
									menu_btn 
									colorfont_main_cont_text_hover">Контакты</div>
					</div>
					<div class="header_elem 
								social_btn_container">
						<div class="btn 
									social_btn"><img src="images/btn_vk.webp"></div>
						<div class="btn 
									social_btn"><img src="images/btn_fb.webp"></div>
						<div class="btn 
									social_btn"><img src="images/btn_tw.webp"></div>
						<div class="btn 
									social_btn"><img src="images/btn_inst.webp"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="bg_container">
				<div class="bg_content_first" id="bgPIC_1"></div>
				<div class="bg_content_second"></div>
			</div>
			<div class="main_container">
				<div class="cont_cont">
					<div class="content_blok_container">
						<div class="content_block_1">
							<span class="cont_bl_1_text 
										 colorfont_main_cont_text">«Пусть в каждом доме всегда будет тепло и уют».</span>
							<div class="btn 
										cont_bl_1_btn 
										colorbg_gaspr_blue_hover
										font_p
										colorfont_white">Наши услуги</div>
						</div>
					</div>
					<div class="content_blok_container">
						<div class="content_block_2_1"></div>
						<div class="content_block_2_2 
									colorbg_gray94
									colorfont_main_cont_text">
							<div class="cont_bl_2_2_text">
								<h6 class="font_label">Работаем 24 часа в сутки</h6>
								<p class="font_p">Главная задача компании  — бесперебойная безаварийная поставка газа потребителю и создание комфортных условий сотрудничества с каждым клиентом. В компании активно развивается служба «Единое окно». Благодаря ей жители города могут в короткие сроки и в одном месте получить полный комплекс услуг по газификации объекта или домовладения.</p>
							</div>
							<span class="btn 
										cont_bl_2_2_btn 
										colorfont_gaspr_blue_hover">Читать дальше ></span>
						</div>
					</div>
					<div class="content_blok_container">
						<div class="btn 
									content_block_3_1_btn 
									colorbg_gray_hover 
									colorfont_white
									font_label">Новости</div>
						<div class="content_block_3_2 
									colorbg_gaspr_blue
									colorfont_white">
							<h6 class="font_label">Осторожно газ!</h6>
							<p class="btn 
									  font_p">Правила безопасного использования газового оборудования.</p>
							<span class="btn 
										 font_p" id="btn_text_04">При запахе газа!</span>
							<img src="images/fire_pic.svg">
							<p class="btn 
									  font_p">Ежегодное техническое обслуживание.</p>
						</div>
					</div>
					<div class="content_blok_container">
						<div class="content_block_4_pic"></div>
					</div>
					<div class="content_blok_container">

						<div class="content_block_5_2 
									colorbg_gray94 
									colorfont_main_cont_text">
							<h6 class="btn
									   font_label 
									   colorfont_main_cont_text">Ответы на вопросы</h6>
							<p class="font_p">Возникли вопросы? Если Вы не нашли ответ в разделе  <ins class="btn colorfont_main_cont_text_hover">Часто задаваемые вопросы</ins>, то задайте вопрос в форме обратной связи в <ins class="btn colorfont_main_cont_text_hover">этом разделе</ins>.</p>
						</div>
						<div class="btn 
									content_block_5_1_btn 
									font_label
									colorbg_gaspr_blue_hover
									colorfont_white">Личный кабинет</div>
						<div class="content_block_5_3_pic">
							
						</div>
					</div>	
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="bg_container">
				<div class="bg_footer 
							colorbg_gaspr_blue"></div>
			</div>
			<div class="main_container">
				<div class="footer_cont 
							colorbg_gaspr_blue">
					<div class="footer_block 
								font_small_cont
								colorfont_white">
						<p>© 2018 Филиал АО "Газпром газораспределение Липецк" в г.Липецке</p>
						<img src="images/metrica.png">
					</div>
					<div class="footer_block 
								font_small_cont">
						<p>398000, г. Липецк, ул. Студеновская, 109<br>Приемная: (4742)-257-200<br>Эл. почта: <a href="mailto:info@lipgas.lipetsk.ru">info@lipgas.lipetsk.ru</a>
						</p>
					</div>
					<div class="footer_block 
								font_small_cont">
						<p class="btn" id="btn_footer_siteinfo">Информация о сайте</p>
						<p class="btn" id="btn_footer_sitemap">Карта сайта</p>
						<p class="btn 
								  btn_toTopPage" id="toTop">Наверх<img src="images/btn_up_arrow.svg"></p>
					</div>	
				</div>
			</div>
		</div>
		<div class="upper 
					colorbg_white">
			<div class="ico_circle
						btn">
             <div class="ico_menu">
                 <div class="bar
                 			 colorbg_main_cont_text"></div>
                 <div class="bar
                 			 colorbg_main_cont_text"></div>
                 <div class="bar
                 			 colorbg_main_cont_text"></div>
             </div>
            </div>
        </div>
	</body>
</html>